doctype html
html
  head
    title= t('app_name')
    meta name='viewport' content='width=device-width, initial-scale=1'

    meta name='fragment' content='!'
    = stylesheet_link_tag 'public/application', media: 'all'

  body ng-app='public'
    = render 'public/navigation'

    .container
      = yield

